# desafio-3

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
application/: build.gradle
application/src/main/java/com/compass/application/: Main.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/compass/application/adapters/: CryptoAdapter.java  EmailAdapter.java  TokenAdapter.java
application/src/main/java/com/compass/application/product/create/: CreateProductCommand.java  CreateProductOutput.java  CreateProductUseCase.java  DefaulCreateProductUseCase.java
application/src/main/java/com/compass/application/product/delete/: DefaultDeleteProductUseCase.java  DeleteProductOutput.java  DeleteProductUseCase.java
application/src/main/java/com/compass/application/product/update/: DefaultUpdateProductUseCase.java  UpdateProductCommand.java  UpdateProductOutput.java  UpdateProductUseCase.java
application/src/main/java/com/compass/application/sale/create/: CreateSaleCommand.java  CreateSaleOutput.java  CreateSaleUseCase.java  DefaultCreateSaleUseCase.java
application/src/main/java/com/compass/application/sale/delete/: DefaultDeleteSaleUseCase.java  DeleteSaleCommand.java  DeleteSaleOutput.java  DeleteSaleUseCase.java
application/src/main/java/com/compass/application/sale/update/: DefaultUpdateSaleUseCase.java  UpdateSaleCommand.java  UpdateSaleOutput.java  UpdateSaleUseCase.java
application/src/main/java/com/compass/application/user/create/: CreateUserCommand.java  CreateUserOutput.java  CreateUserUseCase.java  DefaultCreateUserUseCase.java
application/src/main/java/com/compass/application/user/login/: DefaultLoginUserUseCase.java  LoginUserCommand.java  LoginUserOutput.java  LoginUserUseCase.java
application/src/test/java/com/compass/application/: UseCaseTest.java
application/src/test/java/com/compass/application/product/: UseCaseTest.java
application/src/test/java/com/compass/application/product/create/: CreateProductUseCaseTest.java
application/src/test/java/com/compass/application/product/update/: UpdateProductUseCaseTest.java
application/src/test/java/com/compass/application/sale/create/: CreateSaleUseCaseTest.java
application/src/test/java/com/compass/application/user/create/: CreateUserUseCaseTest.java
application/src/test/java/com/compass/application/user/login/: LoginUserUseCaseTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infraestructure/: build.gradle
infraestructure/src/main/java/com/compass/infraestructure/: Main.java
infraestructure/src/main/java/com/compass/infraestructure/adapters/: BcryptAdapter.java  EmailService.java  TokenService.java  TokerService.java
infraestructure/src/main/java/com/compass/infraestructure/api/: ProductAPI.java  SaleAPI.java  UserAPI.java
infraestructure/src/main/java/com/compass/infraestructure/api/controllers/: GlobalExceptionHandle.java  ProductController.java  SaleController.java  UserController.java
infraestructure/src/main/java/com/compass/infraestructure/configuration/: AuthService.java  SecurityFilter.java  UseCasesConfig.java  WebSecurityConfig.java  WebServerConfig.java
infraestructure/src/main/java/com/compass/infraestructure/product/: ProductMySQLGateway.java
infraestructure/src/main/java/com/compass/infraestructure/product/models/: CreateProductApiInput.java  DeleteProductApiInput.java  UpdateProductApiInput.java
infraestructure/src/main/java/com/compass/infraestructure/product/persistence/: ProductJpaEntity.java  ProductRepository.java
infraestructure/src/main/java/com/compass/infraestructure/sale/: SaleMySQLGateway.java
infraestructure/src/main/java/com/compass/infraestructure/sale/models/: CreateSaleApiInput.java  GenerateSalesReportApiInput.java  UpdateSaleApiInput.java
infraestructure/src/main/java/com/compass/infraestructure/sale/persistence/: SaleJpaEntity.java  SaleProductID.java  SaleProductJpaEntity.java  SaleRepository.java
infraestructure/src/main/java/com/compass/infraestructure/user/: UserMySQLGateway.java
infraestructure/src/main/resources/: application-development.yml  application-test.yml  application.yml
infraestructure/src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_sale_table.sql  V3__create_user_table.sql
infraestructure/src/test/java/com/compass/infraestructure/: ControllerTest.java  MySQLGatewayTest.java
infraestructure/src/test/java/com/compass/infraestructure/api/: ProductAPITest.java
infraestructure/src/test/java/com/compass/infraestructure/product/: ProductMySQLGatewayTest.java
infraestructure/src/test/java/com/compass/infraestructure/sale/: SaleMySQLGatewayTest.java
(+61 files in other folders)
