buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}


plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group = 'com.compass.infraestructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":application"))
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-undertow:3.3.1'
    implementation ('org.springframework.boot:spring-boot-starter-web:3.3.1') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.3.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.flywaydb:flyway-core:10.15.0')
    testRuntimeOnly('com.h2database:h2:2.2.224')
}

flyway {
    url = 'jdbc:mysql://localhost:3306/ecommerce'
    user = 'root'
    password = '123456'
}

test {
    useJUnitPlatform()
}