plugins {
    id 'java'
    id 'application'
}

group = 'com.compass.infraestructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-undertow:3.3.1'
    implementation ('org.springframework.boot:spring-boot-starter-web:3.3.1') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.3.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testRuntimeOnly('com.h2database:h2:2.2.224')
}

test {
    useJUnitPlatform()
}